Reference, Value, Footprint, Datasheet
"U1","Teensy3.6","Teensy:Teensy35_36_custom",""
"J0","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J1","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J2","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J3","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J4","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J5","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J6","CONN_01X03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"C2","C10uF","Capacitors_SMD:C_0805",""
"C3","C10uF","Capacitors_SMD:C_0805",""
"C4","C10uF","Capacitors_SMD:C_0805",""
"C8","C10uF","Capacitors_SMD:C_0805",""
"C7","C10uF","Capacitors_SMD:C_0805",""
"C6","C10uF","Capacitors_SMD:C_0805",""
"C5","C10uF","Capacitors_SMD:C_0805",""
"R3","R150","Resistors_SMD:R_0805",""
"R4","R150","Resistors_SMD:R_0805",""
"R5","R150","Resistors_SMD:R_0805",""
"R6","R150","Resistors_SMD:R_0805",""
"R7","R150","Resistors_SMD:R_0805",""
"R8","R150","Resistors_SMD:R_0805",""
"R9","R150","Resistors_SMD:R_0805",""
"R10","R150","Resistors_SMD:R_0805",""
"D0","LED","LEDs:LED_0805",""
"D1","LED","LEDs:LED_0805",""
"D2","LED","LEDs:LED_0805",""
"D3","LED","LEDs:LED_0805",""
"D4","LED","LEDs:LED_0805",""
"D5","LED","LEDs:LED_0805",""
"D6","LED","LEDs:LED_0805",""
"D7","LED","LEDs:LED_0805",""
"S0","MX1A","mx1a:MX1A",""
"S1","MX1A","mx1a:MX1A",""
"U2","drv8833","drv8833:drv8833",""
"J7","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J8","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J10","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"J9","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"U3","tps82130","tps82130:tps82130",""
"R0","R78.7K","Resistors_SMD:R_0805",""
"R1","R15K","Resistors_SMD:R_0805",""
"C0","C10uF","Capacitors_SMD:C_0805",""
"C1","C10uF","Capacitors_SMD:C_0805",""
"J11","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J12","CONN_02X04","Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm",""
